{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://52.78.236.146/api/v1/:path*"
    },

    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}